
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Ecosystem Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="header">
        <h1>🧠 Neural Ecosystem Dashboard</h1>
        <div class="status-bar">
            <span id="connectionStatus">🔗 Connected</span>
            <span id="stepCounter">Step: 0</span>
            <span id="beingCount">Beings: 0</span>
        </div>
    </div>

    <div class="tabs">
        <button class="tab-button active" onclick="openTab(event, 'overview')">🌟 Ecosystem Overview</button>
        <button class="tab-button" onclick="openTab(event, 'population')">👥 Population Monitor</button>
        <button class="tab-button" onclick="openTab(event, 'keepers')">🧠 Knowledge Keepers</button>
        <button class="tab-button" onclick="openTab(event, 'temporal')">📈 Temporal Development</button>
        <button class="tab-button" onclick="openTab(event, 'relationships')">🤝 Relationships</button>
        <button class="tab-button" onclick="openTab(event, 'feed')">💫 Real-time Feed</button>
    </div>

    <div id="overview" class="tab-content active">
        <h2>Ecosystem Overview</h2>
        <div class="overview-grid">
            <div class="grid-container">
                <h3>7x7 Ecosystem Grid</h3>
                <canvas id="gridCanvas" width="700" height="700"></canvas>
            </div>
            <div class="gauges-container">
                <div class="gauge">
                    <h3>System Vitality</h3>
                    <svg id="vitalityGauge" viewBox="0 0 200 100">
                        <path d="M10 90 A80 80 0 0 1 190 90" stroke="#333" stroke-width="15" fill="none"/>
                        <path id="vitalityArc" d="M10 90 A80 80 0 0 1 190 90" stroke="#0f0" stroke-width="15" fill="none" stroke-dasharray="0 251"/>
                        <line id="vitalityNeedle" x1="100" y1="90" x2="100" y2="20" stroke="#ff0" stroke-width="3"/>
                        <text x="100" y="105" text-anchor="middle" class="gauge-label">Vitality</text>
                    </svg>
                </div>
                <div class="gauge">
                    <h3>Emergence Score</h3>
                    <canvas id="emergenceMeter" width="200" height="100"></canvas>
                </div>
                <div class="gauge">
                    <h3>Community Wisdom</h3>
                    <canvas id="wisdomMeter" width="200" height="100"></canvas>
                </div>
            </div>
        </div>
        <div class="metrics-grid">
            <div class="metric-card">
                <h4>Development Stage</h4>
                <div id="developmentStage" class="metric-value">forming_community</div>
            </div>
            <div class="metric-card">
                <h4>Average Energy</h4>
                <div id="avgEnergy" class="metric-value">0</div>
            </div>
            <div class="metric-card">
                <h4>Total Wisdom</h4>
                <div id="totalWisdom" class="metric-value">0</div>
            </div>
        </div>
    </div>

    <div id="population" class="tab-content">
        <h2>Population Monitor</h2>
        <div class="population-controls">
            <label for="beingFilter">Filter by Stage:</label>
            <select id="beingFilter">
                <option value="all">All Stages</option>
                <option value="emerging_awareness">Emerging Awareness</option>
                <option value="active_exploration">Active Exploration</option>
                <option value="wisdom_integration">Wisdom Integration</option>
                <option value="mature_wisdom_sharing">Mature Wisdom Sharing</option>
            </select>
        </div>
        <table id="beingTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Energy</th>
                    <th>Wisdom</th>
                    <th>Stage</th>
                    <th>Connections</th>
                    <th>Position</th>
                    <th>Empathy</th>
                    <th>Curiosity</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="populationCharts">
            <canvas id="energyDistChart" width="400" height="200"></canvas>
            <canvas id="wisdomDistChart" width="400" height="200"></canvas>
        </div>
        <div id="beingDetail" class="detail-panel"></div>
    </div>

    <div id="keepers" class="tab-content">
        <h2>Knowledge Keepers</h2>
        <div class="keepers-grid">
            <div class="keeper-panel">
                <h3>🤝 Social Knowledge Keeper</h3>
                <div class="keeper-metrics">
                    <div class="metric">
                        <label>Relationship Discoveries:</label>
                        <span id="socialRelationships">0</span>
                    </div>
                    <div class="metric">
                        <label>Trust Observations:</label>
                        <span id="socialTrust">0</span>
                    </div>
                    <div class="metric">
                        <label>Empathy Emergences:</label>
                        <span id="socialEmpathy">0</span>
                    </div>
                </div>
                <div class="keeper-insights terminal" id="socialInsights">
                    Observing community dynamics...
                </div>
            </div>
            <div class="keeper-panel">
                <h3>🧠 Individual Knowledge Keeper</h3>
                <div class="keeper-metrics">
                    <div class="metric">
                        <label>Growth Patterns:</label>
                        <span id="individualGrowth">0</span>
                    </div>
                    <div class="metric">
                        <label>Development Insights:</label>
                        <span id="individualInsights">0</span>
                    </div>
                    <div class="metric">
                        <label>Compassion Level:</label>
                        <span id="individualCompassion">1.0</span>
                    </div>
                    <div class="metric">
                        <label>Curiosity Level:</label>
                        <span id="individualCuriosity">0.8</span>
                    </div>
                </div>
                <div class="keeper-insights terminal" id="individualWisdom">
                    Learning from individual journeys...
                </div>
            </div>
        </div>
        <div class="collaboration-panel">
            <h3>🌟 Knowledge Keeper Collaboration</h3>
            <div id="collaborationMetrics" class="collaboration-metrics"></div>
        </div>
    </div>

    <div id="temporal" class="tab-content">
        <h2>Temporal Development</h2>
        <div class="temporal-controls">
            <label for="timeScale">Time Scale:</label>
            <select id="timeScale">
                <option value="daily">Daily Patterns</option>
                <option value="weekly">Weekly Patterns</option>
                <option value="monthly">Monthly Patterns</option>
                <option value="seasonal">Seasonal Patterns</option>
            </select>
        </div>
        <div class="temporal-grid">
            <div class="temporal-chart">
                <canvas id="temporalChart" width="600" height="300"></canvas>
            </div>
            <div class="milestones-panel">
                <h3>Development Milestones</h3>
                <div id="milestonesList" class="milestones-list"></div>
            </div>
        </div>
        <div class="stage-progression">
            <h3>Community Development Stages</h3>
            <div id="stageProgression" class="stage-track"></div>
        </div>
    </div>

    <div id="relationships" class="tab-content">
        <h2>Relationship Network</h2>
        <div class="relationships-controls">
            <label for="relationshipFilter">Filter by Type:</label>
            <select id="relationshipFilter">
                <option value="all">All Relationships</option>
                <option value="supportive_care">Supportive Care</option>
                <option value="mutual_exploration">Mutual Exploration</option>
                <option value="wisdom_sharing">Wisdom Sharing</option>
            </select>
        </div>
        <canvas id="networkGraph" width="800" height="600"></canvas>
        <div class="relationship-stats">
            <div id="relationshipMetrics" class="metrics-panel"></div>
        </div>
    </div>

    <div id="feed" class="tab-content">
        <h2>Real-time Community Feed</h2>
        <div class="feed-grid">
            <div class="event-stream-container">
                <h3>Live Events</h3>
                <div id="eventStream" class="terminal event-stream"></div>
            </div>
            <div class="chat-container">
                <h3>Knowledge Keeper Query</h3>
                <form id="chatForm">
                    <input id="queryInput" type="text" placeholder="Ask Knowledge Keepers about community patterns...">
                    <button type="submit">Send</button>
                </form>
                <div id="responseArea" class="terminal chat-responses"></div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
