
/* Neural Ecosystem Dashboard - Retro Scientific Instrument Theme */
* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #0f0;
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header {
    background: #000;
    border-bottom: 2px solid #0f0;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 255, 0, 0.3);
}

.header h1 {
    margin: 0;
    text-shadow: 0 0 10px #0f0;
}

.status-bar {
    display: flex;
    gap: 20px;
    font-size: 0.9em;
}

.tabs {
    background: #333;
    border-bottom: 1px solid #0f0;
    padding: 0;
    display: flex;
    overflow-x: auto;
}

.tab-button {
    background: #333;
    color: #0f0;
    border: none;
    border-right: 1px solid #0f0;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.tab-button:hover {
    background: #444;
    box-shadow: inset 0 0 5px #0f0;
}

.tab-button.active {
    background: #0f0;
    color: #000;
    box-shadow: 0 0 15px #0f0;
}

.tab-content {
    display: none;
    padding: 20px;
    background: #1a1a1a;
    min-height: calc(100vh - 120px);
}

.tab-content.active {
    display: block;
}

/* Overview Tab Styles */
.overview-grid {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
    margin-bottom: 20px;
}

.grid-container {
    background: #000;
    border: 2px solid #0f0;
    border-radius: 5px;
    padding: 15px;
    box-shadow: inset 0 0 10px rgba(0, 255, 0, 0.2);
}

#gridCanvas {
    border: 1px solid #0f0;
    background: #001100;
    filter: drop-shadow(0 0 5px #0f0);
}

.gauges-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gauge {
    background: #000;
    border: 2px solid #0f0;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: inset 0 0 10px rgba(0, 255, 0, 0.2);
}

.gauge h3 {
    margin: 0 0 10px 0;
    color: #0f0;
    font-size: 0.9em;
}

.gauge svg {
    filter: drop-shadow(0 0 3px #0f0);
}

.gauge-label {
    fill: #0f0;
    font-size: 12px;
    font-family: monospace;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.metric-card {
    background: #000;
    border: 2px solid #0f0;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: inset 0 0 10px rgba(0, 255, 0, 0.2);
}

.metric-card h4 {
    margin: 0 0 10px 0;
    color: #0f0;
    font-size: 0.9em;
}

.metric-value {
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 0 0 5px #0f0;
}

/* Population Tab Styles */
.population-controls {
    margin-bottom: 20px;
    padding: 10px;
    background: #333;
    border: 1px solid #0f0;
    border-radius: 3px;
}

.population-controls label {
    margin-right: 10px;
}

.population-controls select {
    background: #000;
    color: #0f0;
    border: 1px solid #0f0;
    padding: 5px;
    border-radius: 3px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #000;
    border: 2px solid #0f0;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #0f0;
    padding: 8px;
    text-align: left;
}

th {
    background: #333;
    color: #0f0;
    font-weight: bold;
}

tr:hover {
    background-color: #002200;
    cursor: pointer;
}

#populationCharts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.detail-panel {
    background: #000;
    border: 2px solid #0f0;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
    display: none;
}

.being-detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.detail-section {
    background: #111;
    border: 1px solid #0f0;
    border-radius: 3px;
    padding: 10px;
}

.detail-section h4 {
    margin: 0 0 10px 0;
    color: #0f0;
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
}

/* Knowledge Keepers Tab Styles */
.keepers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.keeper-panel {
    background: #000;
    border: 2px solid #0f0;
    border-radius: 5px;
    padding: 15px;
    box-shadow: inset 0 0 10px rgba(0, 255, 0, 0.2);
}

.keeper-panel h3 {
    margin: 0 0 15px 0;
    text-align: center;
    text-shadow: 0 0 5px #0f0;
}

.keeper-metrics {
    margin-bottom: 15px;
}

.metric {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 5px;
    background: #111;
    border-radius: 3px;
}

.keeper-insights {
    min-height: 100px;
    max-height: 150px;
}

.collaboration-panel {
    background: #000;
    border: 2px solid #0f0;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
}

.collaboration-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

/* Temporal Tab Styles */
.temporal-controls {
    margin-bottom: 20px;
    padding: 10px;
    background: #333;
    border: 1px solid #0f0;
    border-radius: 3px;
}

.temporal-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.temporal-chart {
    background: #000;
    border: 2px solid #0f0;
    border-radius: 5px;
    padding: 15px;
}

.milestones-panel {
    background: #000;
    border: 2px solid #0f0;
    border-radius: 5px;
    padding: 15px;
}

.milestones-list {
    max-height: 300px;
    overflow-y: auto;
}

.milestone-item {
    background: #111;
    border: 1px solid #0f0;
    border-radius: 3px;
    padding: 8px;
    margin-bottom: 8px;
}

.stage-progression {
    background: #000;
    border: 2px solid #0f0;
    border-radius: 5px;
    padding: 15px;
}

.stage-track {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    border-radius: 3px;
    padding: 10px;
    margin-top: 10px;
}

.stage-indicator {
    padding: 5px 10px;
    border: 1px solid #0f0;
    border-radius: 3px;
    background: #333;
    transition: all 0.3s ease;
    font-size: 0.8em;
}

.stage-indicator.active {
    background: #0f0;
    color: #000;
    box-shadow: 0 0 10px #0f0;
}

/* Feed Tab Styles */
.feed-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    height: calc(100vh - 200px);
}

.event-stream-container {
    background: #000;
    border: 2px solid #0f0;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.event-stream {
    flex: 1;
    overflow-y: auto;
    max-height: 400px;
}

.chat-container {
    background: #000;
    border: 2px solid #0f0;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.chat-responses {
    flex: 1;
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
}

#chatForm {
    display: flex;
    gap: 10px;
}

#queryInput {
    flex: 1;
    background: #000;
    color: #0f0;
    border: 1px solid #0f0;
    border-radius: 3px;
    padding: 8px;
    font-family: monospace;
}

#chatForm button {
    background: #0f0;
    color: #000;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    font-family: monospace;
    font-weight: bold;
}

#chatForm button:hover {
    box-shadow: 0 0 10px #0f0;
}

/* Terminal Styles */
.terminal {
    background: #000;
    border: 2px solid #0f0;
    border-radius: 5px;
    padding: 10px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    line-height: 1.4;
    box-shadow: inset 0 0 10px rgba(0, 255, 0, 0.2);
    color: #0f0;
}

.terminal::-webkit-scrollbar {
    width: 8px;
}

.terminal::-webkit-scrollbar-track {
    background: #111;
}

.terminal::-webkit-scrollbar-thumb {
    background: #0f0;
    border-radius: 4px;
}

/* Event and Chat Styles */
.chat-query {
    color: #00ffff;
    margin-bottom: 5px;
    padding: 5px;
    border-left: 3px solid #00ffff;
}

.chat-response {
    margin-bottom: 10px;
    padding: 5px;
    border-left: 3px solid #0f0;
}

.chat-error {
    margin-bottom: 10px;
    padding: 5px;
    border-left: 3px solid #ff0000;
}

.event-line {
    margin-bottom: 3px;
    padding: 2px 5px;
    border-radius: 2px;
    background: rgba(0, 255, 0, 0.1);
}

.activity {
    background: #222;
    padding: 3px 6px;
    margin: 2px 0;
    border-radius: 2px;
    font-size: 0.9em;
}

/* Utility Classes */
.green { color: #0f0; }
.yellow { color: #ff0; }
.red { color: #f00; }
.blue { color: #00f; }
.cyan { color: #0ff; }

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.glow {
    text-shadow: 0 0 10px currentColor;
    box-shadow: 0 0 10px currentColor;
}

/* Responsive Design */
@media (max-width: 768px) {
    .overview-grid,
    .keepers-grid,
    .temporal-grid,
    .feed-grid {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .tab-button {
        flex: 1;
        min-width: 120px;
    }
}

/* Form Elements */
input, select, button {
    background: #000;
    color: #0f0;
    border: 1px solid #0f0;
    border-radius: 3px;
    padding: 5px;
    font-family: monospace;
}

input:focus, select:focus {
    outline: none;
    box-shadow: 0 0 5px #0f0;
}

button {
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: #0f0;
    color: #000;
}

/* Chart Containers */
canvas {
    border: 1px solid #0f0;
    border-radius: 3px;
    background: #000;
}
