/* static/css/style.css - Retro scientific instrument theme */
body {
    background: #222;
    color: #0f0; /* Green phosphor */
    font-family: monospace;
    margin: 0;
    padding: 20px;
}

.tabs button {
    background: #333;
    color: #0f0;
    border: 1px solid #0f0;
    padding: 10px;
    cursor: pointer;
}

.tab-content {
    border: 1px solid #0f0;
    padding: 20px;
    background: #111;
}

.gauge {
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.gauge svg, .gauge canvas {
    filter: drop-shadow(0 0 5px #0f0); /* Glow */
}

.terminal {
    background: #000;
    border: 2px solid #0f0;
    padding: 10px;
    overflow-y: auto;
    height: 200px;
    box-shadow: inset 0 0 10px #0f0;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #0f0;
    padding: 8px;
    text-align: left;
}

tr:hover {background-color: #333;}

.green {color: #0f0;}
.yellow {color: #ff0;}
.red {color: #f00;}