<!-- templates/dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neural Ecosystem Dashboard</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- For charts -->
</head>
<body>
    <div class="tabs">
        <button onclick="openTab('overview')">🌟 Ecosystem Overview</button>
        <button onclick="openTab('population')">👥 Population Monitor</button>
        <button onclick="openTab('keepers')">🧠 Knowledge Keepers</button>
        <button onclick="openTab('temporal')">📈 Temporal Development</button>
        <button onclick="openTab('relationships')">🤝 Relationships</button>
        <button onclick="openTab('feed')">💫 Real-time Feed</button>
    </div>

    <div id="overview" class="tab-content">
        <h2>Ecosystem Overview</h2>
        <canvas id="gridCanvas" width="700" height="700"></canvas>
        <div class="gauges">
            <div class="gauge">
                <h3>System Vitality</h3>
                <svg id="vitalityGauge" viewBox="0 0 200 100">
                    <path d="M10 90 A80 80 0 0 1 190 90" stroke="#ddd" stroke-width="20" fill="none"/>
                    <path id="vitalityArc" d="M10 90 A80 80 0 0 1 190 90" stroke="#00ff00" stroke-width="20" fill="none" stroke-dasharray="0 251"/>
                    <line id="vitalityNeedle" x1="100" y1="90" x2="100" y2="10" stroke="red" stroke-width="2"/>
                </svg>
            </div>
            <!-- Add more gauges similarly -->
            <div class="gauge">
                <h3>Emergence Score</h3>
                <canvas id="emergenceMeter" width="200" height="100"></canvas>
            </div>
            <!-- ... Other displays ... -->
        </div>
    </div>

    <div id="population" class="tab-content" style="display:none;">
        <h2>Population Monitor</h2>
        <table id="beingTable">
            <thead><tr><th>ID</th><th>Energy</th><th>Wisdom</th><th>Stage</th><th>Connections</th><th>Neurochemicals</th></tr></thead>
            <tbody></tbody>
        </table>
        <div id="populationCharts">
            <!-- Chart canvases -->
            <canvas id="energyDist" width="400" height="200"></canvas>
        </div>
        <div id="beingDetail"></div>
    </div>

    <!-- Similar structure for other tabs -->
    <div id="keepers" class="tab-content" style="display:none;">
        <h2>Knowledge Keepers</h2>
        <div class="split">
            <div class="terminal">Social Keeper</div>
            <div class="terminal">Individual Keeper</div>
        </div>
        <!-- Gauges and dropdowns -->
    </div>

    <div id="temporal" class="tab-content" style="display:none;">
        <h2>Temporal Development</h2>
        <!-- Time scale tabs, clocks -->
    </div>

    <div id="relationships" class="tab-content" style="display:none;">
        <h2>Relationships</h2>
        <canvas id="networkGraph" width="800" height="600"></canvas>
        <!-- Timeline, meters -->
    </div>

    <div id="feed" class="tab-content" style="display:none;">
        <h2>Real-time Feed</h2>
        <div id="eventStream" class="terminal"></div>
        <form id="chatForm">
            <input id="queryInput" type="text" placeholder="Query Knowledge Keepers">
            <button type="submit">Send</button>
        </form>
        <div id="responseArea"></div>
    </div>

    <script src="/static/js/script.js"></script>
</body>
</html>